.skill {
  color: rgb(14, 185, 156);
  font-family: cursive;
  background-color: rgb(0, 0, 0);
  height: auto;
  width: 100%;
  padding: 2rem;
  padding-top: 10rem;
  padding-bottom: 10rem;
  font-family: "Courier New", Courier, monospace;
  padding-left: 4rem;
  padding-right: 4rem;
}
@media (max-width: 730px) {
  .skill {
    width: 100vh;
  }
}
@media (max-width: 430px) {
  .skill {
    padding-right: 8rem;
    padding-left: 8rem;
  }
}

.container {
  margin-top: 4rem;
  width: auto;
  height: auto;
  background-color: rgba(56, 53, 53, 0.5);
  border-radius: 15px;
  opacity: 0 1px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-left: 15rem;
}
@media (max-width: 1700px) {
  .container {
    padding-left: 10rem;
  }
}

@media (max-width: 1400px) {
  .container {
    padding-left: 5rem;
  }
}

@media (max-width: 1310px) {
  .container {
    padding-left: 7rem;
  }
}

@media (max-width: 1200px) {
  .container {
    padding-left: 6rem;
  }
}

@media (max-width: 1150px) {
  .container {
    padding-left: 4rem;
  }
}

@media (max-width: 1010px) {
  .container {
    padding-left: 3rem;
  }
}
@media (max-width: 990px) {
  .container {
    padding-left: 2rem;
  }
}
@media (max-width: 920px) {
  .container {
    padding-left: 1rem;
  }
}
@media (max-width: 890px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 6rem;
  }
}
@media (max-width: 790px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 4rem;
  }
}

@media (max-width: 250px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    padding-left: 15rem;
    margin-right: 3rem;
  }
}
